<!DOCTYPE html>
<html>
  <head>
    <title>
      Zenit responde ao Flamengo, e clubes vão negociar valor e forma de
      pagamento por Claudinho
    </title>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: sans-serif;
      }
      a {
        font-weight: bolder;
        color: rgb(157, 19, 19);
        text-decoration: none;
      }
      .destaque {
        padding: 2px 5px;
        background-color: rgb(223, 202, 202);
      }
      .texto-pequeno {
        font-size: 14px;
      }
      .cinza-claro {
        color: rgb(98, 98, 98);
      }
      #titulo-principal {
        font-size: 45px;
      }
      #titulo-secundario {
        font-size: 20px;
        font-weight: normal;
      }
      #bloco-noticia {
        font-size: 20px;
        color: rgb(42, 42, 42);
      }
    </style>
  </head>
  <body>
    <h1 id="titulo-principal">
      Zenit responde ao Flamengo, e clubes vão negociar valor e forma de
      pagamento por Claudinho
    </h1>
    <h2 id="titulo-secundario" class="cinza-claro">
      Fla já tem acerto contratual e salarial com o jogador; Rubro-Negro tem 14
      dias até o fechamento da janela de transferências, mas se mantém atento
      aos prazos das competições
    </h2>
    <div class="cinza-claro">
      <span class="texto-pequeno"
        ><b>Por Letícia Marques</b> — Rio de Janeiro</span
      >
      <br />
      19/07/2023 14h50 Atualizado há uma hora
    </div>
    <div id="bloco-noticia">
      <p>
        O
        <a href="http://globoesporte.globo.com/futebol/times/flamengo/"
          >Flamengo</a
        >
        enviou a primeira proposta oficial por Claudinho na última semana para o
        Zenit.
        <span class="destaque"
          >O clube russo deu o sinal positivo de que aceita negociar o
          jogador</span
        >, mas ainda não respondeu sobre as condições apresentadas. Ou seja, até
        o momento, os valores e a forma de pagamento ainda não entraram em
        pauta.
      </p>
      <img
        src="https://s2-ge.glbimg.com/J-R7ut-JMV5_5StuhXUQeCMzeMQ=/0x0:4516x3011/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/B/p/8ihEZZQRiU9mwwgaX6AQ/gettyimages-1237100806.jpg"
        alt="claudinho do zenit"
      />
      <p>
        A primeira proposta rubro-negra foi na casa dos 15 milhões de euros -
        cerca de R$ 80 milhões na cotação atual.
        <span class="destaque"
          >O parcelamento proposto pelo
          <a href="http://globoesporte.globo.com/futebol/times/flamengo/"
            >Flamengo</a
          >
          foi de cinco anos, pagando aos russos em 10 partes fixas de 1,5 milhão
          de euros.</span
        >
        Este valor corresponderia a 100% dos direitos econômicos e não inclui
        bônus por títulos.
      </p>
      <p>
        Após o 'ok' para negociação, o
        <a href="http://globoesporte.globo.com/futebol/times/flamengo/"
          >Flamengo</a
        >
        aguarda o Zenit para a discussão dos valores e da forma de pagamento.
        Internamente, o clube sabe que pode ter que aumentar a proposta,
        principalmente para a inclusão das bonificações por metas.
      </p>
      <p>
        O
        <a href="http://globoesporte.globo.com/futebol/times/flamengo/"
          >Flamengo</a
        >
        adotou cautela e paciência durante esta negociação, lembrando sobretudo
        as negociações recentes por Allan, que estava no Atlético-MG, e de
        Gerson, no início do ano, que defendia o Olympique de Marselha. Na atual
        janela, o clube tem 14 dias até o fechamento do mercado em 2 de agosto.
      </p>
    </div>
  </body>
</html>
