<!DOCTYPE html>
<html>
  <head>
    <title>
      Bolsonaro e Do Val apresentam à PF versões distintas sobre reunião no
      Palácio da Alvorada
    </title>
    <meta charset="utf-8" />
    <style>
      main {
        border: 2px solid black;
        padding: 40px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        font-family: sans-serif;
      }

      a {
        font-weight: bolder;
        color: rgb(157, 19, 19);
        text-decoration: none;
      }
      .destaque {
        padding: 2px 5px;
        background-color: rgb(223, 202, 202);
      }
      .texto-pequeno {
        color: rgb(19, 12, 12);
        font-size: 14px;
      }
      .cinza-claro {
        color: rgb(98, 98, 98);
      }
      #titulo-principal {
        font-size: 30px;
      }
      #titulo-secundario {
        font-size: 18px;
        font-weight: normal;
      }
      #bloco-noticia {
        font-size: 15px;
        color: rgb(42, 42, 42);
      }
      #bloco-noticia img {
        width: 100%;
        border-radius: 40px;
      }
    </style>
    Bolsonaro e Do Val apresentam à PF versões distintas sobre reunião no
    Palácio da Alvoradaw
  </head>
  <body>
    <main>
      a
      <h1 id="titulo-principal">
        Bolsonaro e Do Val apresentam à PF versões distintas sobre reunião no
        Palácio da Alvorada
      </h1>
      <h2 id="titulo-secundario">
        Enquanto ex-presidente disse que, no encontro, nada foi falado sobre
        ministro Alexandre de Moraes, senador afirmou que Daniel Silveira
        abordou plano para gravar presidente do TSE.
      </h2>
      <div class="cinza-claro">
        <span class="texto-pequeno">
          <b
            >Por Gustavo Garcia, Marina Franceschini e Karla Lucena, g1 e
            GloboNews</b
          >
          — Brasília
        </span>
        <br />
        20/07/2023 14h00 Atualizado há uma hora
      </div>
      <div id="bloco-noticia">
        <img
          src="https://s2-g1.glbimg.com/VrA-iMW8_iuaUzd3YNsqvQKRSdU=/0x0:1914x659/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/3/Q/1kcJWlRg64OQlm9Bo4XQ/bolsonaro-doval.jpg"
          alt="Montagem com imagens do ex-presidente Jair Bolsonaro e do senador Marcos do Val — Foto: Adriano Machado/Reuters e Amanda Perobelli/Reuters"
        />
        <p>
          O ex-presidente
          <a href="https://g1.globo.com/politica/politico/jair-bolsonaro/"
            >Jair Bolsonaro</a
          >
          <a href="https://g1.globo.com/politica/partido/pl/">(PL)</a>
          e o senador Marcos do Val
          <a href="https://g1.globo.com/politica/partido/podemos/">(Podemos</a
          >-ES) apresentaram, em depoimentos à
          <a href="https://g1.globo.com/tudo-sobre/policia-federal/"
            >Polícia Federal</a
          >, versões diferentes sobre a reunião que tiveram no Palácio da
          Alvorada, em dezembro do ano passado, da qual também participou o
          ex-deputado Daniel Silveira.
        </p>
        <p>
          Na semana passada, quando compareceu à PF para depor pela quarta vez
          neste ano, Jair Bolsonaro afirmou
          <span class="destaque"
            >que não tratou de nePonhum plano para gravar o ministro do Supremo
            Tribunal Federal (<a
              href="https://g1.globo.com/tudo-sobre/supremo-tribunal-federal/"
              >STF</a
            >) e presidente do
            <a
              href="https://g1.globo.com/tudo-sobre/tribunal-superior-eleitoral/"
              >Tribunal Superior Eleitoral</a
            >,
            <a href="https://g1.globo.com/tudo-sobre/alexandre-de-moraes/"
              >Alexandre de Moraes</a
            >.
          </span>
        </p>
        <p>
          Aos investigadores, Jair Bolsonaro disse ainda que, na conversa,
          <a
            href="https://g1.globo.com/politica/noticia/2023/07/12/em-depoimento-bolsonaro-nega-existencia-de-plano-para-gravar-alexandre-de-moraes.ghtml"
            >nada foi falado sobre o magistrado</a
          >.
        </p>
        <p>
          Já Marcos do Val, em depoimento prestado nesta quarta-feira (19),
          afirmou que
          <a
            href="https://g1.globo.com/politica/noticia/2023/07/19/do-val-repete-relato-a-pf-e-diz-que-partiu-de-ex-deputado-ideia-para-gravar-moraes.ghtml"
            >o tema foi, sim, tratado, introduzido na reunião por Daniel
            Silveira.</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
